#cluster='postgresqlcluster'

node_id=1

node_name=node1

conninfo='host=HOST user=repmgr dbname=repmgr connect_timeout=2'

data_directory='/var/lib/postgresql/VERSION/main/'

failover=automatic

promote_command='/usr/bin/repmgr standby promote -f /etc/postgresql/VERSION/main/repmgr.conf --log-to-file'

follow_command='/usr/bin/repmgr standby follow -f /etc/postgresql/VERSION/main/repmgr.conf --log-to-file --upstream-node-id=%n'
